<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            margin: 20px;
            padding: 5px;
            display: flow;
            margin-left: 45%;
            margin-top: 15%;
            /*background-color:rgba(16, 36, 150, 0.747);*/
            margin-right: 32%;
        }
        h3{
            text-align: center;
        }
        .center{
            /*display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;*/
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            font-size: 36px;
        }
    </style>
</head>
<body background="./img/img1.jpeg">
    <div>
        <div>
            <h3>Men&uacute;</h3>
        </div>
        <p>  
            <a href="visualizar.php"><img src="./img/data-search-icon.png" alt="Ver datos de la empresa" title="Ver datos de la empresa" class="center"></a>
            <a href="form.html"><img src="./img/document-edit-icon.png" alt="Registrar un año de la empresa" title="Registrar un año de la empresa" class="center"></a>
            <a href="./dashboardTFP/index.php"><img src="./img/graph-icon.png" alt="Dashboard" title="Dashboard" width="118" class="center"></a>
        </p>
    </div>
</body>
</html>